# Mobile-Development-Project-2019

./: Mobile_Application_2_Design_G00346889.docx  Timetable.sln
Testing/: BRD Timetable - G00346889.docx  Timetable Test Plan -G00346889.xlsx
Timetable/Timetable/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Server.cs  Timetable.csproj
Timetable/Timetable.Android/: MainActivity.cs  ScrollableTabbedPageRenderer.cs  Timetable.Android.csproj
Timetable/Timetable.Android/Properties/: AndroidManifest.xml
Timetable/Timetable.Android/Resources/: Resource.designer.cs
Timetable/Timetable.UWP/: Package.appxmanifest  Timetable.UWP.csproj
Timetable/Timetable.iOS/: Timetable.iOS.csproj
Timetable/Timetable/Models/: Module.cs  TimetableElement.cs
Timetable/Timetable/Pages/: CreatePage.xaml  CreatePage.xaml.cs  FridayTabPage.xaml  FridayTabPage.xaml.cs  ListElementsPage.xaml  ListElementsPage.xaml.cs  MondayTabPage.xaml  MondayTabPage.xaml.cs  ThursdayTabPage.xaml  ThursdayTabPage.xaml.cs  TuesdayTabPage.xaml  TuesdayTabPage.xaml.cs  WednesdayTabPage.xaml  WednesdayTabPage.xaml.cs
Timetable/Timetable/Services/: MongoDBServer.cs
Timetable/Timetable/ViewModels/: BaseViewModel.cs  CreateViewModel.cs  ListElementsViewModel.cs  ModuleViewModel.cs  MondayTabModel.cs  TuesdayTabModel.cs  WednesdayTabModel.cs
